<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>firstHtmlFile</title>
        <link rel="stylesheet" href="portfolio-css.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        
        <script src="https://kit.fontawesome.com/5f59ca6ad3.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div>
          <div class="bg-container ">
            <div>
                <nav class="navbar navbar-expand-lg navbar-light "  style="background-color:transparent">
                    <a class="navbar-brand" href="#" id="nav_heading">Satish</a>
                    <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                        <a class="nav-link" href="#" id="nav_heading">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#" id="nav_heading">About</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#" id="nav_heading">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="nav_heading">Clients</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="nav_heading">Contact</a>
                        </li>
                    </ul>
                    </div>
                </nav>
            </div>
            <div class="main-container">
                <div class="mt-5">
                    <h1 class="main-heading">Hello</h1>
                    <p class="main-desc">Lorem, ipsum dolor.</p>
                </div>   
            </div>
          </div> 
          <div class="cat-container">
            <div class= "panda-container">
                <img src="panda.jpeg" class="panda-img mt-3"/>
            </div>
            <div>
                <h1 class="cat-heading"> Lorem, ipsum.</h1>
                <p class="cat-desc"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus laboriosam quas quia, dolore sapiente ut similique eos voluptatem aliquid molestiae ipsam, ex explicabo eaque. In, iusto error saepe explicabo, aut quae voluptatibus laboriosam ratione nobis ullam sequi dolore quam! Pariatur!
                </p>
                <button type="button" class="btn btn-primary mr-4">Sign Up</button>
                <button type="button" class="btn btn-warning ml-4">About</button>

            </div>

          </div>
          <div>
              <h1 class="servc mt-4">services</h1>
              <div class="p-3">
                <div class="icon-card-container">
                    <div class="mr-3 serv-content" >
                        <i class="fa fa-laptop icon pt-3" aria-hidden="true"></i>
                        <h1>Web Design</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias illo, esse delectus obcaecati fuga dolorem?</p>
                    </div>

                    <div class="ml-3 serv-content">
                        <i class="fa fa-address-book icon pt-3" aria-hidden="true"></i>
                        <h1>Adress Book</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas iusto commodi quibusdam ipsum magnam. Nemo.</p>
                    </div>
                </div>
                <div class="icon-card-container">
                    <div class="mr-3 serv-content">
                        <i class="fa fa-podcast icon pt-3" aria-hidden="true"></i>
                        <h1>Podcast</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio soluta velit architecto illo beatae? Deleniti!</p>
                    </div>

                    <div class="ml-3 serv-content">
                        <i class="fa fa-quora icon pt-3" aria-hidden="true"></i>
                        <h1>Podcast</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio soluta velit architecto illo beatae? Deleniti!</p>
                    </div>
                </div>
              </div>
          </div>
          <footer class="p-4">
            <p >copy rights:</p>
            <p><a href="mail:info@example.com"> info@example.com</a></p>
          </footer>
        </div>    
    </body>
</html>